<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Note.ms留言板历史记录 | akari_22c的小破站</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="地址：https:&#x2F;&#x2F;note.ms&#x2F;yu22c">
<meta property="og:type" content="article">
<meta property="og:title" content="Note.ms留言板历史记录">
<meta property="og:url" content="https://yu22c.link/2023/01/25/notems-guestbook-history/index.html">
<meta property="og:site_name" content="akari_22c的小破站">
<meta property="og:description" content="地址：https:&#x2F;&#x2F;note.ms&#x2F;yu22c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-25T07:32:00.000Z">
<meta property="article:modified_time" content="2023-10-23T14:24:15.596Z">
<meta property="article:author" content="akari_22c">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="akari_22c的小破站" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">22c的小破站</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/chat/" class="navbar-menu button">聊天室</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/chat/" class="dropdown-menu button">聊天室</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Note.ms留言板历史记录
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/01/" class="post-meta__date button">2023-01-25</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>地址：<a target="_blank" rel="noopener" href="https://note.ms/yu22c">https://note.ms/yu22c</a></p>
<!-- more -->
<p>地址：<a target="_blank" rel="noopener" href="https://note.ms/yu22c">https://note.ms/yu22c</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br></pre></td><td class="code"><pre><span class="line">yu22c &gt; 试试</span><br><span class="line"></span><br><span class="line">Asaerror &gt; ？</span><br><span class="line"></span><br><span class="line">yu22c &gt; 是asa啊（）</span><br><span class="line"></span><br><span class="line">LAOI &gt; 近期发现有人在著名网站宣传黄色内容（例如嫖娼，黄色字符画）违反国家规定，若仍继续宣传，我们（和ndp）有权进行举报，查明您的IP，上报公安局。</span><br><span class="line"></span><br><span class="line">happy &gt; NFLS是什么</span><br><span class="line"></span><br><span class="line">yu22c &gt; 下面那段是plan破坏组织的什么东西，其实我也不知道（）</span><br><span class="line"></span><br><span class="line">Minecraft_windows11 &gt; @yu22c，请问一下可以帮我建个站么？</span><br><span class="line"></span><br><span class="line">yu22c &gt; 什么站</span><br><span class="line"></span><br><span class="line">WUYIYU &gt; 冒个泡</span><br><span class="line"></span><br><span class="line">WUYIYU &gt; [happy.jpg]</span><br><span class="line"></span><br><span class="line">Minecraft_windows11 &gt; WIKIDOT的(实在不行帮我注册个账号就行了，再不行给个邮箱就行了，还不行......我zs好吧)</span><br><span class="line"></span><br><span class="line">yu22c &gt; 邮箱可以用outlook，微软没有强制手机号，只需要后面再注册一个邮箱填到备用邮箱上面就行，还有输入密码那里有一个选项需要取消，否则会收到微软的广告</span><br><span class="line"></span><br><span class="line">yu22c &gt; 然后wikidot会让你看邮箱，在outlook点击wikidot的邮件，打开地址，看不到就翻翻垃圾邮件和其他邮件</span><br><span class="line"></span><br><span class="line">yu22c &gt; 注册后点击右上角的头像或者箭头，选择Settings，再往下滑，找到语言设置改成简体中文（界面是中文的可以跳过这步）</span><br><span class="line"></span><br><span class="line">yu22c &gt; 然后在右上角点击头像或者我的账户</span><br><span class="line"></span><br><span class="line">yu22c &gt; 选择网站，写好信息和描述，然后选择模板，同意用户协议</span><br><span class="line"></span><br><span class="line">yu22c &gt; 这样就建好了</span><br><span class="line"></span><br><span class="line">Minecraft_windows11 &gt; [信息丢失]</span><br><span class="line"></span><br><span class="line">WUYIYU &gt; @yu22c 我的outlook邮箱收不到wikidot的邮件</span><br><span class="line"></span><br><span class="line">yu22c &gt; 翻翻垃圾邮件</span><br><span class="line"></span><br><span class="line">WUYIYU &gt; @yu22c 垃圾邮件里面也没有</span><br><span class="line"></span><br><span class="line">yu22c &gt; 看看这个</span><br><span class="line">https://www.bilibili.com/read/cv16389279</span><br><span class="line"></span><br><span class="line">李子plum &gt; https://note.ms/plum  求你们来看看我主页吧辛辛苦苦写了一天无人问津QAQ</span><br><span class="line"></span><br><span class="line">cph &gt; 我们一起毁灭毁灭计划吧</span><br><span class="line">（界面所有者修改不符合标注格式留言）</span><br><span class="line"></span><br><span class="line">404 &gt; AntiLAOI恢复了，还炸了我的站</span><br><span class="line"></span><br><span class="line">Note.ms匿名用户 &gt; /AntiLAOI已经被炸了</span><br><span class="line"></span><br><span class="line">yu22c &gt; 先注册个账号，别用QQ邮箱</span><br><span class="line"></span><br><span class="line">LAOI &gt; 你们修复AntiLAOI简直就是助纣为虐，Anti，反对，反对LAOI？</span><br><span class="line"></span><br><span class="line">YuZeAn &gt; 相信yu22c早就发现LAOI应急版本存储地点了</span><br><span class="line"></span><br><span class="line">yu22c &gt; @LAOI 我没有修复...我只是发现并公开AntiLAOI并和那几个一起炸的...</span><br><span class="line"></span><br><span class="line">YuZeAn &gt; Chat、AUOI、ndp都停止服务了，目前仅剩gg、LAOI（明显LAOI已经成为毁灭计划的中心目标）这些网站了</span><br><span class="line"></span><br><span class="line">pbPlankin &gt; 坏消息：/article没了</span><br><span class="line"></span><br><span class="line">yu22c &gt; 用谷歌快照</span><br><span class="line">MXX&gt; %%%（我的聊天室在一天内被一群Ikun给炸了3次（还好有备份））</span><br><span class="line"></span><br><span class="line">yu22c &gt; 我的其实被炸了不少回，毁灭计划（就是那个自称LAOI还冒充我的）经常弄我的界面</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 我这里还算清净。</span><br><span class="line"></span><br><span class="line">MXX&gt;哦，原来是这里，我又找到了—@yu22c请问你有什么方法防止被毁灭吗（在我的界面留言好吗</span><br><span class="line">你这里好难翻的）【除了额外存档，你知道洛谷爆了的时候用不了云剪切板——所以很麻烦】</span><br><span class="line"></span><br><span class="line">yu22c &gt; 我备份都是放在wikidot的个人站的，我没用过洛谷</span><br><span class="line"></span><br><span class="line">yu22c &gt; 好了，聊天区上移了</span><br><span class="line"></span><br><span class="line">pbP &gt; 给安全规范做了备份。在下面这个网址的页面最底部：</span><br><span class="line">http://pbp.wikidot.com/notebook/</span><br><span class="line">就是想帮点忙，note.ms上的任何纠纷与我无关（）</span><br><span class="line"></span><br><span class="line">pbP &gt; 打个招呼：嗨！</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 洛谷的云剪贴板很不错。</span><br><span class="line">plum &gt; 一回家主页炸了，这还不算最糟糕的（有备份）</span><br><span class="line"></span><br><span class="line">plum &gt; ……附属页也没了，而且木得备份</span><br><span class="line"></span><br><span class="line">yu22c &gt; 我备份一般放在Github，直接创建md文件写上去的</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 蓝屏python代码：</span><br><span class="line">这不离谱，真的，洛谷上荡来的：</span><br><span class="line">病毒编号：病毒名称：［数据删除］   病毒ID：［数据删除］</span><br><span class="line">可以bdfs，百度一大堆~</span><br><span class="line"></span><br><span class="line">［代码已删除］</span><br><span class="line"></span><br><span class="line">yu22c &gt; 主要是怎么执行（）</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 先获取他公网ipv6，除非他太穷了，买不起。</span><br><span class="line"></span><br><span class="line">用Python3.11，Microsoft Store有下载的。</span><br><span class="line"></span><br><span class="line">或者是Ubuntu    /NOI Linux（就是Ubuntu20.04.5）：</span><br><span class="line"></span><br><span class="line">命令行输入python3，它是Ubuntu的重要组件。</span><br><span class="line"></span><br><span class="line">正准备向GitHub上传呢</span><br><span class="line"></span><br><span class="line">https://github.com/HelloOSMe</span><br><span class="line"></span><br><span class="line">yu22c &gt; 然后恢复一下/LAOI，我等下写成md文件放到备份里</span><br><span class="line"></span><br><span class="line">yu22c &gt; 已备份，等下去我的仓库添加一下</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 上传完成</span><br><span class="line"></span><br><span class="line">HelloOS &gt; @yu22c 标题：来自电脑小白的天真辱骂</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">名言金句</span><br><span class="line"></span><br><span class="line">plan【封禁】&gt; 哈哈哈哈，我不用Windows用Mac不就行了？还什么Unix，在这装什么叉</span><br><span class="line">傻逼，还什么黑客，tm Mac都不知道。</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 呵呵，果然小白，你不知道Mac是Unix的一个分支吗？</span><br><span class="line">文盲一个，别在这逼逼。</span><br><span class="line"></span><br><span class="line">boringcats &gt; 路人路过，mac是unix的分支这个很好查呀，这都不知道到底谁是xxs</span><br><span class="line"></span><br><span class="line">boringcats &gt; 不过ipv6这个其实目前有的人也不是很多啦</span><br><span class="line"></span><br><span class="line">yu22c &gt; @HelloOS 已添加，随便把这个页面的一条添加了</span><br><span class="line"></span><br><span class="line">yu22c &gt; @plan 恭喜又双叒叕被挂上一条言论</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 我GitHub中文的……下载了插件</span><br><span class="line"></span><br><span class="line">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">名言金句</span><br><span class="line"></span><br><span class="line">plan 【封禁】 &gt; 去你大爷的，咋地，能提交到GitHub了不起啊，tm什么全是鸟语，还是那句话，会几句英文把你牛逼死了是吧？</span><br><span class="line">他妈死了就不要出现在note，叫你妈好好看守你的骨灰。</span><br><span class="line"></span><br><span class="line">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">yu22c &gt; 请回答：</span><br><span class="line"></span><br><span class="line">var a = prompt(&#x27;1为加，2为减，3为乘，4为除。&#x27;);</span><br><span class="line">if(a = 1)&#123;</span><br><span class="line">     var ja = prompt(&#x27;输入加数&#x27;);</span><br><span class="line">     var jb = prompt(&#x27;输入加数&#x27;);                          //jb的意思是加数b</span><br><span class="line">     document.write(ja + jb)                               //程序尚未完善</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">本来输出的是ja和jb的和，但是，这段代码输出的结果是同时输出ja和jb</span><br><span class="line"></span><br><span class="line">问题复现：</span><br><span class="line">ja设为1</span><br><span class="line">jb设为1</span><br><span class="line">结果为11</span><br><span class="line"></span><br><span class="line">请问这段JavaScript代码有什么问题？</span><br><span class="line">（这题很简单，从某个求助抄来的）</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 好了，毁灭计划，套用你的话，咋地，我们学编程了不起，关你什么事？</span><br><span class="line">再说，你既然不懂干嘛辱骂？</span><br><span class="line">我就想问：</span><br><span class="line"></span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    long long i,j;</span><br><span class="line">    cin&gt;&gt;i&gt;&gt;j;</span><br><span class="line">    cout&lt;&lt;i+j;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">相当于上面的代码。</span><br><span class="line"></span><br><span class="line">（@yu22c 话说我懂一点点js，学过，但现在只记得var的意思了。</span><br><span class="line"></span><br><span class="line">yu22c &gt; @HelloOS 其实那段代码是抄来的（）</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 啊这……</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 反正我也太不懂js啦！</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 不过C++我会，Python懂一点点🤏，这里的C++小游戏看看，https://github.com/HelloOSMe/-Games-for-OIers-/releases/download/v1.0.0/OIer-games-installer.exe，3个游戏全我自己敲的，可以看看源代码，下载好以后点击后缀为Cpp的文件，用记事本打开即可。</span><br><span class="line"></span><br><span class="line">yu22c &gt; 我到现在也只会alert这种</span><br><span class="line"></span><br><span class="line">yu22c &gt; CSS代码也全靠搜索</span><br><span class="line"></span><br><span class="line">HelloOS &gt; CSS我会一点点，HTML也是。编写不出来那些好看的网站。</span><br><span class="line"></span><br><span class="line">呃，plan去哪里了？呵呵，不敢骂了</span><br><span class="line"></span><br><span class="line">yu22c &gt; 和你一样，会点HTML（我wikidot那边的，之前还弄个wikidot强行使用CSS来把iframe的播放器悬浮在左下角）</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 1年OI一场空，不过我AH的，现在我省疫情严重，CCF开不下去了</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 现在在研究汇编和WinAPI，基本一窍不通</span><br><span class="line"></span><br><span class="line">yu22c &gt; 主要是wikidot限制太多，导致能用wikidot语法和CSS就不用HTML和JS，HTML会被iframe到里面</span><br><span class="line"></span><br><span class="line">HelloOS &gt; wikidot我全靠向导栏！</span><br><span class="line"></span><br><span class="line">yu22c &gt; 随便，为了防止plan对上面我说的播放器又弄什么迷惑行为，放一下链接证明是真的：</span><br><span class="line">http://netboard.wikidot.com/blog:1050</span><br><span class="line"></span><br><span class="line">HelloOS &gt; %%% stO yu22c Orz</span><br><span class="line"></span><br><span class="line">yu22c &gt; CSS是抄的（你应该看到有一个博客园链接了），wikidot直接用html语法播放器不会正常悬浮</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 我最开始编写WinAPI也是抄的，来到新领域都有一个过渡期。</span><br><span class="line"></span><br><span class="line">（这个就是CCF的比赛：https://api.jikipedia.com/upload/7b5057167c8f8218f4d13a5ac554194d_scaled.jpg）</span><br><span class="line">当然我参加的是另一个</span><br><span class="line"></span><br><span class="line">yu22c &gt; 图源没了</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 洛谷上很出名的图片,直接是单张图</span><br><span class="line"></span><br><span class="line">HelloOS &gt; note.ms爬虫</span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line">header =&#123;</span><br><span class="line">    &#x27;User-Agent&#x27;:&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36&#x27;</span><br><span class="line">&#125;</span><br><span class="line">url = requests.get(&quot;https://note.ms/yu22c&quot;,headers=header)</span><br><span class="line">print(&quot;ok&quot;)</span><br><span class="line">pattern = re.compile(&#x27;&lt;textarea class=&quot;content&quot;&gt;(.*?)&lt;/textarea&gt;&#x27;,re.S);</span><br><span class="line">print(url.text)</span><br><span class="line">articles = re.findall(pattern,url.text)</span><br><span class="line">print(articles)</span><br><span class="line"></span><br><span class="line">回复:HelloOS &gt; &#123;</span><br><span class="line">报错</span><br><span class="line">&#125;HelloOS回复以上&#123;</span><br><span class="line">pip下载一个requests库</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">yu22c &gt; 佬</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 用EDGE把plan.md翻译成繁体中文，会很有趣</span><br><span class="line"></span><br><span class="line">yu22c &gt; 我是手机</span><br><span class="line"></span><br><span class="line">yu22c &gt; 给plan加了一个标记（）</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 我是Ubuntu</span><br><span class="line">（电脑装了双系统，Win11和Ubuntu22.10）</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 不知道你有没有试过访问[]页面？</span><br><span class="line"></span><br><span class="line">yu22c &gt; 是随机英文字符，到最后会提示重定向太多无法访问</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 好了，找到note核心了 [ 偷笑 ] [doge</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 好了，今年CSP要废了</span><br><span class="line">具体见https://www.luogu.com.cn/discuss/lists?forumname=relevantaffairs，洛谷灌水区</span><br><span class="line"></span><br><span class="line">yu22c &gt; @HelloOS 看看/juju这猴</span><br><span class="line"></span><br><span class="line">蓝屏 &gt; 算了，反正github不怕炸。</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 看到了～</span><br><span class="line"></span><br><span class="line">yu22c &gt; @HelloOS 去仓库给你加了一下Collaborator，你可以更新备份了</span><br><span class="line"></span><br><span class="line">HelloOS &gt; @yu22c 其实Markdown的代码片段三个`就行了！</span><br><span class="line"></span><br><span class="line">引用的例子：</span><br><span class="line">&gt; 引用plan名言</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 发现一个很好玩的站点，/santi，把三体原文粘贴上去了！！%%% orz</span><br><span class="line">这个我有本地备份</span><br><span class="line"></span><br><span class="line">plan &gt; juju他妈就是傻逼</span><br><span class="line"></span><br><span class="line">juju &gt; 咕咕咕，骂人的孩子变成猪</span><br><span class="line"></span><br><span class="line">yu22c &gt; 看猴了！看猴了！</span><br><span class="line"></span><br><span class="line">AntiLAOI&gt;AntiLAOI is back.</span><br><span class="line">最近好像猴子有点多啊。</span><br><span class="line">特别是/plan啊</span><br><span class="line">得开始毁灭&quot;毁灭计划&quot;的页面了。</span><br><span class="line"></span><br><span class="line">匿名用户1 &gt; @HelloOS , 你那个安装游戏的玩意源代码是啥，可以分享一下吗？</span><br><span class="line"></span><br><span class="line">匿名用户1 &gt; 实在不行说一下思路也行awa</span><br><span class="line"></span><br><span class="line">HelloOS &gt; 源代码详见GitHub。</span><br><span class="line">搜索HelloOSMe即可，有个叫CLI Install Guide的仓库！（其实应该叫Install Wizard，我懒得改了）</span><br><span class="line">思路：关闭快速编辑模式与光标，然后用一个函数下载即可。</span><br><span class="line">函数需要链接到静态库，所以我用的是“项目”选项。</span><br><span class="line">我的项目都是开源的。我支持开源，源代码都在GitHub。</span><br><span class="line"></span><br><span class="line">对了，爬虫要是报错，请执行：</span><br><span class="line">pip install requests</span><br><span class="line">找不到命令就去搜一下pip的路径，进入它文件夹中执行命令。</span><br></pre></td></tr></table></figure>
    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>akari_22c
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://yu22c.link/2023/01/25/notems-guestbook-history/">https://yu22c.link/2023/01/25/notems-guestbook-history/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2023-10-23</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/04/01/notems-rsa/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            个人在Note.ms的RSA验证公钥
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/01/21/about-friends-link/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            关于友链
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="tcomment" class="twikoo_thread"></div>



    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">akari_22c的小破站</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20224010">萌ICP备20224010号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 


    <script>
        window.onload = () => {
            document.querySelectorAll('.sliding-fold').forEach((item) => {
                item.querySelector('summary').onclick = () => {
                    item.classList.toggle("collapsed");
                    item.classList.toggle("expanded");
                };
            });
        };
    </script>
 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.staticfile.org/twikoo/1.6.22/twikoo.all.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                twikoo.init({
                    envId: 'https://twikoo.yu22c.link',
                    el: '#tcomment'
                });
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>




    </body>
</html>
