<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>如何防止Wikidot网站被破坏 | akari_22c的小破站</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="锁定404页面和模板页面首先，请创建_404为404页面，并锁定网站的重要页面（特别是首页） 然后，请创建_template和nav:_template，然后将这两个页面写上以下内容并锁定该页面： 1%%content%%">
<meta property="og:type" content="article">
<meta property="og:title" content="如何防止Wikidot网站被破坏">
<meta property="og:url" content="https://yu22c.link/2023/06/07/how-to-protect-your-wikidot-site/index.html">
<meta property="og:site_name" content="akari_22c的小破站">
<meta property="og:description" content="锁定404页面和模板页面首先，请创建_404为404页面，并锁定网站的重要页面（特别是首页） 然后，请创建_template和nav:_template，然后将这两个页面写上以下内容并锁定该页面： 1%%content%%">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.catbox.moe/r8to8x.jpg">
<meta property="article:published_time" content="2023-06-07T00:27:00.000Z">
<meta property="article:modified_time" content="2023-10-26T13:55:35.715Z">
<meta property="article:author" content="akari_22c">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://files.catbox.moe/r8to8x.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="akari_22c的小破站" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">22c的小破站</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/chat/" class="navbar-menu button">聊天室</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/chat/" class="dropdown-menu button">聊天室</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        如何防止Wikidot网站被破坏
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/06/" class="post-meta__date button">2023-06-07</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="锁定404页面和模板页面"><a href="#锁定404页面和模板页面" class="headerlink" title="锁定404页面和模板页面"></a>锁定404页面和模板页面</h2><p>首先，请创建_404为404页面，并锁定网站的重要页面（特别是首页）</p>
<p>然后，请创建_template和nav:_template，然后将这两个页面写上以下内容并锁定该页面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%%content%%</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="设置权限"><a href="#设置权限" class="headerlink" title="设置权限"></a>设置权限</h2><p>到后台-安全性-权限设置以下分类的权限：</p>
<ul>
<li>nav</li>
<li>forum</li>
<li>admin</li>
<li>system</li>
<li>search</li>
</ul>
<p>权限设置为如下：</p>
<p><img src="https://files.catbox.moe/r8to8x.jpg"></p>
<h2 id="封禁用户（仅限于Backrooms分部的部分网上）"><a href="#封禁用户（仅限于Backrooms分部的部分网上）" class="headerlink" title="封禁用户（仅限于Backrooms分部的部分网上）"></a>封禁用户（仅限于Backrooms分部的部分网上）</h2><p>在后台-安全性-封禁添加用户，依次填写填写要封禁的用户：</p>
<ul>
<li>Robot Zero-one</li>
<li>Theta Pastor</li>
</ul>
<p>这样就可以封禁天眼会的Wikidot账号，此处适用于某些与Backrooms相关的网站。</p>
<h2 id="我网站已经被炸了，怎么办？"><a href="#我网站已经被炸了，怎么办？" class="headerlink" title="我网站已经被炸了，怎么办？"></a>我网站已经被炸了，怎么办？</h2><p>如果是天眼会的大span等没有改动导航栏的操作，您只需要在被破坏的页面地址后面加上：</p>
<blockquote>
<p>&#x2F;noredirect&#x2F;true&#x2F;norender&#x2F;true</p>
</blockquote>
<h3 id="导航栏被改了，而且是CSS炸站或全屏炸站"><a href="#导航栏被改了，而且是CSS炸站或全屏炸站" class="headerlink" title="导航栏被改了，而且是CSS炸站或全屏炸站"></a>导航栏被改了，而且是CSS炸站或全屏炸站</h3><p>F12执行以下JS代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&quot;top-bar&quot;).setAttribute(&quot;style&quot;,&quot;display:none&quot;);</span><br><span class="line">document.getElementById(&quot;side-bar&quot;).setAttribute(&quot;style&quot;,&quot;display:none&quot;);</span><br><span class="line">for(var i=0; i&lt;document.styleSheets.length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    document.styleSheets[i].disabled = &quot;disable&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是天眼会或者心权会，这段已经够了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&quot;top-bar&quot;).setAttribute(&quot;style&quot;,&quot;display:none&quot;);</span><br><span class="line">document.getElementById(&quot;side-bar&quot;).setAttribute(&quot;style&quot;,&quot;display:none&quot;);</span><br></pre></td></tr></table></figure>

<p>执行后，顶栏、侧栏会消失，版式也会丢失，这时候可以直接编辑页面</p>
<h3 id="一直在卡顿状态，无法操作，浏览器直接卡退了"><a href="#一直在卡顿状态，无法操作，浏览器直接卡退了" class="headerlink" title="一直在卡顿状态，无法操作，浏览器直接卡退了"></a>一直在卡顿状态，无法操作，浏览器直接卡退了</h3><p>如果是卡死类型的炸站，请在网页打开前关闭JS，之后在加载完成后取消，此时卡顿脚本已经失效了。</p>
<p>此方法通用于LaTeX炸站和JS炸站</p>
<p>如果是移动端，建议使用X浏览器和Via操作。</p>
<hr>
<h2 id="补充部分"><a href="#补充部分" class="headerlink" title="补充部分"></a>补充部分</h2><p>感谢 simon laau 在评论区补充了这篇文章。</p>
<p>js卡死：<br>F12-&gt;设置-&gt;偏好设置-&gt;调试程序-&gt;停用 JavaScript（修完记得改回来！！！）</p>
<p>css挡屏幕：<br>右键-&gt;审查元素-&gt;右键发亮的元素-&gt;删除元素</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>akari_22c
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://yu22c.link/2023/06/07/how-to-protect-your-wikidot-site/">https://yu22c.link/2023/06/07/how-to-protect-your-wikidot-site/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2023-10-26</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/06/08/freenom-die/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Freenom可能要寄了，先提前发布一下公告吧
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/04/01/notems-rsa/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            个人在Note.ms的RSA验证公钥
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="tcomment" class="twikoo_thread"></div>



    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">akari_22c的小破站</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20224010">萌ICP备20224010号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 


    <script>
        window.onload = () => {
            document.querySelectorAll('.sliding-fold').forEach((item) => {
                item.querySelector('summary').onclick = () => {
                    item.classList.toggle("collapsed");
                    item.classList.toggle("expanded");
                };
            });
        };
    </script>
 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.staticfile.org/twikoo/1.6.22/twikoo.all.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                twikoo.init({
                    envId: 'https://twikoo.yu22c.link',
                    el: '#tcomment'
                });
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>




    </body>
</html>
